# 35HL-backend

./: README.md  pom.xml
src/main/java/com/cuctut/hl/: HlApplication.java
src/main/java/com/cuctut/hl/auth/: AuthInterceptor.java  JwtUtils.java  UserHolder.java
src/main/java/com/cuctut/hl/common/: BucketNameEnum.java  ErrorCodeEnum.java  RestResp.java
src/main/java/com/cuctut/hl/config/: AuthConfig.java  MinIOConfig.java  WebConfig.java
src/main/java/com/cuctut/hl/controller/: AuthController.java  BookController.java  ChapterController.java  DailyQuestionController.java  FileController.java  MenuController.java  NoteController.java  UserController.java
src/main/java/com/cuctut/hl/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/cuctut/hl/mapper/: BookMapper.java  ChapterMapper.java  DailyQuestionMapper.java  FilesMapper.java  MenusMapper.java  NoteMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/cuctut/hl/model/dto/req/: NoteReqDto.java  UserInfoUpdateReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/cuctut/hl/model/dto/resp/: BookRespDto.java  ChapterRespDto.java  DailyQuestionInfoRespDto.java  DailyQuestionViewableRespDto.java  DirectoryRespDto.java  FileInfoRespDto.java  MenuItemRespDto.java  NoteRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/cuctut/hl/model/entity/: Book.java  Chapter.java  DailyQuestion.java  Files.java  Menus.java  Note.java  RoleMenu.java  User.java
src/main/java/com/cuctut/hl/service/: BookService.java  ChapterService.java  DailyQuestionService.java  FileService.java  FilesService.java  MenusService.java  NoteService.java  RoleMenuService.java  UserService.java
src/main/java/com/cuctut/hl/sql/: data.sql  init.sql
src/main/resources/: application.yml
src/main/resources/mapper/: DailyQuestionMapper.xml  FilesMapper.xml  MenusMapper.xml  RoleMenuMapper.xml
src/test/java/com/cuctut/hl/: HlApplicationTests.java
